sonar.projectKey=andersonluizpereira_clean-node-api
sonar.organization=andersonluizpereira

sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/src/**/*.spec.ts, **/src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info